EMAIL_SENDER_TRANSPORT=smtp
EMAIL_SENDER_DEFAULT_FROM=example@example.com
EMAIL_SENDER_SMTP_HOST=smtp.example.com
EMAIL_SENDER_SMTP_PORT=587
EMAIL_SENDER_SMTP_USER=user@example.com
EMAIL_SENDER_SMTP_PASS=********
